
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/11amdb
spring.datasource.username=root
spring.datasource.password=Root#7276
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
